# AudioConversion

./: AudioConversion.sln  README.md
AudioConversion/: AudioConversion.csproj  Deployment.yaml  Deployment_Local.yaml  Dockerfile  Dockerfile.original  Production.yaml  Program.cs  Staging.yaml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yaml
AudioConversion/AudioConversionService/: AudioConversionService.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  ShellHelper.cs  Utilities.cs  WavHeaderClass.cs
AudioConversion/BackgroundServices/: BackgroundService.cs
AudioConversion/EventBusPublisher/: MicrosoftServiceBusPublisher.cs
AudioConversion/HealthCheck/: MicrosoftServiceBusSubscriptionHealthCheck.cs
AudioConversion/Properties/: launchSettings.json
AudioConversion/RESTApi/AudioConversion/: AudioConversionController.cs  BinaryContentAttribute.cs  BurnAfterReadingFileStream.cs  SwaggerUploadFileParametersFilter.cs
AudioConversion/RestClientServices/Users/: UsersService.cs
DataMigration/: DataMigration.csproj  Program.cs
Documentation/: Calls Microservice specification v1.0.docx
LoadTesting/: calls.jmx
UnitTests/: MockRepositoryService.cs  TestModelHelper.cs  UnitTests.csproj  UsersProcess_Get.cs
UnitTests/Controllers/: AudioConversionController_Post.cs  CallsController_Get.cs  ControllerContext.cs  ControllerTesting.cs
UnitTests/Models/: CallCreateModel_Validation.cs  CallModel_Validation.cs
